<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Lim</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--background-->
	<div id="container">

		<!--logo-->
		<header>
			<img id="logo" src="logo.png">
			<div id="titolo">Taking Booleaners from A to B</div>
		</header>

		<!--link e pulsanti-->
		<nav>
			<button class="pulsanti1" type="submit">Prenota</button>
			<button class="pulsanti1" type="submit">Termina Prenotazione</button>
			<button class="pulsanti1" type="submit">Accendi luci</button>
		</nav>

		<!--stato di carica dei monopattini-->
		<main>

			<!--Monopattino1-->
			<section class="paragrafi">
				<input class="pulsanti2" type="checkbox" >
				<h2 class ="titoli">Monopattino Gino22</h2>
				<div>  &#x21A6; Via Guadalametri-a 220m da te</div>
				<div>Stato di carica:</div>
				<div id="rettangolo1"></div>
			</section>

			<!--Monopattino2-->
			<section class="paragrafi">
				<input class="pulsanti2" type="checkbox" >
				<h2 class ="titoli">Monopattino Mike24</h2>
				<div>  &#x21A6; Via Ricciardoni - a 420 metri da te</div>
				<div>Stato di carica:</div>
				<div id="rettangolo2"></div>
			</section>

			<!--Monopattino3-->
			<section class="paragrafi">
				<input class="pulsanti2" type="checkbox" >
				<h2 class ="titoli">Monopattino Fede154</h2>
				<div>  &#x21A6; Via Mentarini - a 490 metri da te</div>
				<div>Stato di carica:</div>
				<div id="rettangolo3"></div>
			</section>

		</main>


	</div>


</body>
</html>
